<!DOCTYPE html>
<html lang="es" allow="autoplay">

<head>
    <style>
        /*---------------------------------------------------------------------------------*/
        /* FONTS */
        /*---------------------------------------------------------------------------------*/
        @font-face {
            font-display: optional;
            font-weight: 400;

            font-family: 'Dekko';
            src: url('assets/fonts/Dekko-Regular.woff2') format('woff2'),
                url('assets/fonts/Dekko-Regular.woff') format('woff'),
                url('assets/fonts/Dekko-Regular.eot') format('eot'),
                url('assets/fonts/Dekko-Regular.otf') format('otf'),
                url('assets/fonts/Dekko-Regular.ttf') format('ttf');
        }

        @font-face {
            font-display: fallback;
            font-weight: bolder;
            size-adjust: 70%;
            ascent-override: -10%;
            font-family: 'Borel';
            src: url('assets/fonts/Borel-Regular.woff2') format('woff2'),
                url('assets/fonts/Borel-Regular.woff') format('woff'),
                url('assets/fonts/Borel-Regular.eot') format('eot'),
                url('assets/fonts/Borel-Regular.otf') format('otf'),
                url('assets/fonts/Borel-Regular.ttf') format('ttf');
        }
    </style>

    <link rel="stylesheet" href="style.css?v=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MAYUSMINUS</title>

</head>

<body>
    <div id="char-card-collection">
        <div id="char-card"><div class="char-card-content">a</div></div>
        <div id="char-card"><div class="char-card-content">b</div></div>
        <div id="char-card"><div class="char-card-content">g</div></div>
        <div id="char-card"><div class="char-card-content">f</div></div>
        <div class="card">
            <div class="image-container">
                <img src="assets/img/card-b-col-1.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>