<!DOCTYPE html>
<html lang="es" allow="autoplay">

<head>
    <style>
        /*---------------------------------------------------------------------------------*/
        /* FONTS */
        /*---------------------------------------------------------------------------------*/
        @font-face {
            font-display: optional;
            font-weight: 400;

            font-family: 'Dekko';
            src: url('assets/fonts/Dekko-Regular.woff2') format('woff2'),
                url('assets/fonts/Dekko-Regular.woff') format('woff'),
                url('assets/fonts/Dekko-Regular.eot') format('eot'),
                url('assets/fonts/Dekko-Regular.otf') format('otf'),
                url('assets/fonts/Dekko-Regular.ttf') format('ttf');
        }

        @font-face {
            font-display: fallback;
            font-weight: bolder;
            size-adjust: 70%;
            ascent-override: -10%;
            font-family: 'Borel';
            src: url('assets/fonts/Borel-Regular.woff2') format('woff2'),
                url('assets/fonts/Borel-Regular.woff') format('woff'),
                url('assets/fonts/Borel-Regular.eot') format('eot'),
                url('assets/fonts/Borel-Regular.otf') format('otf'),
                url('assets/fonts/Borel-Regular.ttf') format('ttf');
        }
    </style>

    <link rel="stylesheet" href="style.css?v=3">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MAYUSMINUS</title>
    <script src="model/AlphabetModel.js" defer></script>
    <script src="model/OptionsModel.js" defer></script>
    <script src="model/SpeecherModel.js" defer></script>
    <script src="model/SoundModel.js" defer></script>
    <script src="view/BaseView.js" defer></script>
    <script src="view/StartView.js" defer></script>
    <script src="view/GameView.js" defer></script>
    <script src="view/OptionsView.js" defer></script>
    <script src="view/RestartMenuView.js" defer></script>
    <script src="controller/BaseController.js" defer></script>
    <script src="controller/GamePlayController.js" defer></script>
    <script src="app.js" defer=""></script>
</head>

<body>
    <main id="app">
        <!-- ------------------------------------------------------------------ -->
        <!-- START VIEW -->
        <div id="start-view" class="total-viewport-size hidden">
            <button id="start-button">Comenzar</button>
        </div>


        <!-- ------------------------------------------------------------------ -->
        <!-- CHALLENGE VIEW -->
        <div id="game-view">
            <div id="options-bar">
                <div id="switch-sound-button"></div>
                <div id="switch-hand-user-button"></div>
                <div id="options-menu-button"></div>
            </div>

            <div id="exercise-view">
                <div id="question-area">
                    <div id="current-char-question" class="alphabet"></div>
                </div>
        
                <div id="answer-area">
                    <div id="current-chars-answers" class="alphabet"></div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------------------ -->
        <!-- RESTART MENU VIEW -->
        <div id="restart-menu-view" class="hidden total-viewport-size">
            <button id="restart-button">REINICIAR</button>
            <button id="revise-button">REPASAR</button>
        </div>

    </main>

</body>

</html>